<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta
      name="description"
      content="Esplora il mio portfolio online per scoprire le mie passioni, competenze e progetti. Sono appassionato di creare esperienze digitali coinvolgenti e soluzioni visive uniche. Scopri come ho trasformato idee in realtà attraverso il mio lavoro, esplorando progetti innovativi e soluzioni digitali."
    />
    <meta
      name="keywords"
      content="portfolio, sviluppo web, creatività, progettazione, sviluppatore, web, lavoro, esperienza professionale, skills, progetti, curriculum, curriculum vitae"
    />
    <meta name="author" content="Matteo Fiorucci" />
    <meta propriety="og:type" content="portfolio" />
    <meta propriety="og:title" content="Portfolio | Matteo Fiorucci" />
    <meta propriety="og:url" content="" />
    <meta propriety="og:image" content="" />
    <link
      rel="shortcut icon"
      href="assets/images/favicon.png"
      type="image/x-icon"
    />
    <title>Matteo Fiorucci | Home</title>
    <link
      href="
https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css
"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <div class="container">
      <header class="header" id="home">
        <a href="#home" class="logo">
          <img src="assets/images/favicon.png" alt="Logo" class="logo__img" />
        </a>
        <nav class="menu">
          <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#gallery">Gallery</a></li>
          </ul>
        </nav>

        <a href="#contatti" class="button">Contact</a>

        <div class="hamburger">
          <span></span>
          <span></span>
        </div>
      </header>

      <div class="hero watch">
        <div class="hero__text">
          <h1>Ciao, sono Matteo! 👋</h1>
          <p>
            Sono uno Sviluppatore
            <span>Front-End</span> con sede in Italia. La mia prospettiva è
            orientata verso il desiderio di
            <span> generare un'influenza di rilievo </span> nell'ambiente
            digitale, concependo soluzioni all'avanguardia e pratiche.💻​ <br />
            Sono fermamente convinto che la mia
            <span>dedizione persistente e impegno costante</span> mi condurranno
            a concretizzare iniziative di importanza e a offrire un contributo
            concreto all'evoluzione del mondo digitale. 🚀
          </p>
          <a href="#about" class="button hero__button">About</a>
        </div>
        <div class="hero__img">
          <img src="assets/images/img-1.png" alt="picture" class="img-res" />
        </div>
      </div>

      <div
        class="grid text-center cover reverse watch"
        id="about"
        data-section-name="data"
      >
        <div class="col-50 cover__text cover__text__left">
          <h2 class="cover__text__title">Skill</h2>
          <div class="cover__text__container">
            <p class="votazione">
              HTML
              <img
                src="assets/images/3-stelle.png"
                alt="votazione"
                class="stelle"
              />
            </p>
            <p class="votazione">
              CSS
              <img
                src="assets/images/3-stelle.png"
                alt="votazione"
                class="stelle"
              />
            </p>
            <p class="votazione">
              Bootstrap
              <img
                src="assets/images/2-stelle.png"
                alt="votazione"
                class="stelle"
              />
            </p>
            <p class="votazione">
              SASS
              <img
                src="assets/images/3-stelle.png"
                alt="votazione"
                class="stelle"
              />
            </p>
          </div>
        </div>
        <div class="col-50 cover__text cover__text__right">
          <h2 class="about__title">About</h2>
          <p class="about__text">
            Ciao, sono <span>Matteo Fiorucci</span>, un ragazzo appassionato del
            mondo web. <br />Ho da sempre coltivato una
            <span>curiosità senza fine</span>, dedicando le mie giornate
            all'esplorazione delle innumerevoli possibilità offerte dal vasto
            universo digitale. <br />
            Con una mente aperta e un entusiasmo palpabile, sono determinato a
            <span>crescere professionalmente</span> e a esplorare nuove
            opportunità nel vasto panorama dello sviluppo web. <br />
            Sono convinto che il mio <span>impegno costante</span> e la mia
            dedizione mi porteranno a realizzare progetti significativi e a
            contribuire in modo tangibile al mondo digitale.
          </p>
          <a
            href="../assets/files/CV-Fiorucci-Matteo.pdf"
            download="CV-Fiorucci-Matteo"
            class="button-2"
            >Download Curriculum Vitae</a
          >
        </div>
      </div>

      <section id="gallery" class="splide watch">
        <div class="splide__track">
          <ul class="splide__list">
            <li class="splide__slide splide__left">
              <a href="https://github.com/MatteoFiorucci/Depyl" target="_blank">
                <img
                  src="assets/images/depyl-website.png"
                  alt=""
                  class="img-res"
                />
                <div class="card__text">Depyl Website</div>
              </a>
            </li>

            <li class="splide__slide splide__right">
              <a
                href="https://github.com/MatteoFiorucci/Portfolio"
                target="_blank"
              >
                <img
                  src="assets/images/portfolio-website.png"
                  alt=""
                  class="img-res"
                />
                <div class="card__text">Portfolio Website</div>
              </a>
            </li>
          </ul>
        </div>
      </section>

      <div class="contact watch" id="contatti">
        <div class="grid">
          <div class="col-50 contact__right">
            <h3>Contattami</h3>
            <hr />
            <div class="grid">
              <div class="col-33">
                <a
                  href="https://www.instagram.com/matteo.fiorucci/"
                  target="_blank"
                  rel="noopener noreferrer"
                  ><img src="assets/images/instagram.png" alt=""
                /></a>
              </div>
              <div class="col-33">
                <a
                  href="https://www.linkedin.com/in/matteo-fiorucci/"
                  target="_blank"
                  rel="noopener noreferrer"
                  ><img src="assets/images/linkedin.png" alt=""
                /></a>
              </div>
              <div class="col-33">
                <a
                  href="https://github.com/MatteoFiorucci"
                  target="_blank"
                  rel="noopener noreferrer"
                  ><img src="assets/images/github.png" alt=""
                /></a>
              </div>
            </div>
          </div>
          <form
            action="https://api.web3forms.com/submit"
            method="POST"
            class="col-50 contact__left"
          >
            <div class="contact__left__title">
              <h2>Inviami un messaggio</h2>
              <hr />
            </div>
            <input
              type="hidden"
              name="access_key"
              value="29bf00b1-a62f-4ef4-a5da-d4e875a0664e"
            />
            <input
              type="text"
              name="name"
              placeholder="Nome"
              class="contact__inputs"
              required
            />
            <input
              type="email"
              name="email"
              placeholder="Email"
              class="contact__inputs"
              required
            />
            <textarea
              name="message"
              placeholder="Scrivi qui un messaggio..."
              class="contact__inputs"
              required
            ></textarea>
            <button type="submit">Invia</button>
          </form>
        </div>
      </div>

      <footer class="footer">
        <div class="grid">
          <div class="col-50">
            <a href="#home">
              <img
                src="assets/images/favicon.png"
                class="logo"
            /></a>
          </div>
          <div class="col-50">
            <p>Matteo Fiorucci | © Tutti i diritti riservati</p>
          </div>
        </div>
      </footer>


      <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
      <script
        src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer"
      ></script>
      <script
        src="https://cdnjs.cloudflare.com/ajax/libs/scrollify/1.0.21/jquery.scrollify.min.js"
        integrity="sha512-UyX8JsMsNRW1cYl8BoxpcamonpwU2y7mSTsN0Z52plp7oKo1u92Xqfpv6lOlTyH3yiMXK+gU1jw0DVCsPTfKew=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer"
      ></script>
      <script src="
https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js
"></script>
      <script src="assets/js/index.js"></script>
    </div>
  </body>
</html>
